#!/bin/sh

echo I: Create home directory on login.

cat > /usr/share/pam-configs/mkhomedir <<EOF
Name: Create home directory during login
Default: yes
Priority: 900
Session-Type: Additional
Session:
        required        pam_mkhomedir.so umask=0022 skel=/etc/skel
EOF

echo I: Create pam for 2FA.

cat > /etc/pam.d/openvpn <<EOF
#
# /etc/pam.d/openvpn - authorization settings common to openvpn 2FA
#

# Require only username and token
auth requisite /lib/security/pam_google_authenticator.so secret=/config/auth/ovpn/openvpn.token user=admin
account	required pam_permit.so

# Require username + password & token
#auth requisite pam_google_authenticator.so forward_pass
#auth required pam_unix.so use_first_pass
EOF

sync
sed -i '/mkhomedir/d' /var/lib/pam/seen
pam-auth-update --package
