firewall {
    all-ping enable
    broadcast-ping disable
    config-trap disable
    group {
        address-group DNS {
            address 8.8.8.8
            address 8.8.4.4
            address 208.67.222.222
            address 208.67.220.220
            address 80.69.100.174
            address 80.69.100.198
            description "NS -> Google, openDNS & ISP"
        }
        address-group MANAGEMENT-WAN-ACCESS {
            address 192.168.188.10
            address 192.168.188.15
            address 192.168.188.20
            description "MANAGEMENT -> WAN Access"
        }
        address-group SPAMHAUS {
            description "SPAMHAUS E/DROP List"
        }
        network-group MANAGEMENT {
            description "Remote Management Networks"
            network 172.16.1.0/24
            network 172.16.2.0/24
            network 172.18.28.0/24
        }
        network-group RFC1918 {
            description "RFC1918 Private Networks"
            network 10.0.0.0/8
            network 172.16.0.0/12
            network 192.168.0.0/16
        }
        port-group MAIL-X {
            description "SMTP, IMAP & POP"
            port 110
            port 143
            port 465
            port 587
            port 993
            port 995
        }
    }
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    name DMZ-GUESTWLAN {
        default-action reject
        description "DMZ --> GUESTWLAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name DMZ-LAN {
        default-action reject
        description "DMZ --> LAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 300 {
            action accept
            description "Accept:: TFTP"
            destination {
                address 172.16.1.254
                port 69
            }
            protocol udp
            state {
                new enable
            }
        }
    }
    name DMZ-LOCAL {
        default-action reject
        description "DMZ --> LOCAL"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 255 {
            action accept
            description "Accept:: Broadcasts"
            destination {
                address 10.127.254.255
            }
            protocol all
        }
        rule 600 {
            action accept
            description "Accept:: DNS"
            destination {
                port 53
            }
            protocol tcp_udp
        }
        rule 700 {
            action accept
            description "Accept:: DHCP/BOOTP"
            destination {
                port 67
            }
            protocol udp
        }
        rule 800 {
            action accept
            description "Accept:: NTP"
            destination {
                port 123
            }
            protocol udp
        }
    }
    name DMZ-MANAGEMENT {
        default-action reject
        description "DMZ --> MANAGEMENT"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name DMZ-WAN {
        default-action reject
        description "DMZ --> WAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 100 {
            action accept
            description "Accept:: ICMP"
            protocol icmp
        }
        rule 200 {
            action accept
            description "Accept:: HTTP/S"
            destination {
                port 80,8080,443,8443
            }
            protocol tcp_udp
        }
        rule 300 {
            action accept
            description "Accept:: FTP"
            destination {
                port 20,21,1024-65535
            }
            disable
            protocol tcp
        }
        rule 500 {
            action accept
            description "Accept:: SMTP/IMAP"
            destination {
                group {
                    port-group MAIL-X
                }
            }
            protocol tcp
        }
        rule 800 {
            action accept
            description "Accept:: NTP"
            destination {
                port 123
            }
            protocol udp
        }
    }
    name GUESTWLAN-DMZ {
        default-action reject
        description "GUESTWLAN --> DMZ"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name GUESTWLAN-LAN {
        default-action reject
        description "GUESTWLAN --> LAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 999 {
            action accept
            description "Accept:: Brother Scan2PC"
            destination {
                address 172.16.1.0/24
                port 54925,54926
            }
            protocol udp
            source {
                address 10.127.191.98
            }
        }
    }
    name GUESTWLAN-LOCAL {
        default-action reject
        description "GUESTWLAN --> LOCAL"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 255 {
            action accept
            description "Accept:: Broadcasts"
            destination {
                address 10.127.191.255
            }
            protocol tcp_udp
        }
        rule 600 {
            action accept
            description "Accept:: DNS"
            destination {
                port 53
            }
            log disable
            protocol tcp_udp
        }
        rule 700 {
            action accept
            description "Accept:: DHCP/BOOTP"
            destination {
                port 67
            }
            protocol udp
        }
        rule 800 {
            action accept
            description "Accept:: NTP"
            destination {
                port 123
            }
            protocol udp
        }
    }
    name GUESTWLAN-MANAGEMENT {
        default-action reject
        description "GUESTWLAN --> MANAGEMENT"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name GUESTWLAN-WAN {
        default-action reject
        description "GUESTWLAN --> WAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 100 {
            action accept
            description "Accept:: ICMP"
            protocol icmp
        }
        rule 200 {
            action accept
            description "Accept:: HTTP/S"
            destination {
                port 80,8080,443,8443
            }
            protocol tcp_udp
        }
        rule 300 {
            action accept
            description "Accept:: FTP"
            destination {
                port 20,21,1024-65535
            }
            protocol tcp
        }
        rule 500 {
            action accept
            description "Accept:: SMTP/IMAP"
            destination {
                group {
                    port-group MAIL-X
                }
            }
            protocol tcp
        }
        rule 800 {
            action accept
            description "Accept:: NTP"
            destination {
                port 123
            }
            protocol udp
        }
    }
    name LAN-DMZ {
        default-action accept
        description "LAN --> DMZ"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LAN-GUESTWLAN {
        default-action accept
        description "LAN --> GUESTWLAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LAN-LOCAL {
        default-action reject
        description "LAN --> LOCAL"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 66 {
            action accept
            description "Accept:: Management Access"
            log enable
            source {
                group {
                    network-group MANAGEMENT
                }
            }
            state {
                new enable
            }
        }
    }
    name LAN-MANAGEMENT {
        default-action reject
        description "LAN --> MANAGEMENT"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 66 {
            action accept
            description "Accept:: Management Access"
            log enable
            source {
                group {
                    network-group MANAGEMENT
                }
            }
            state {
                new enable
            }
        }
    }
    name LAN-WAN {
        default-action accept
        description "LAN --> WAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LOCAL-DMZ {
        default-action accept
        description "LOCAL --> DMZ"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LOCAL-GUESTWLAN {
        default-action accept
        description "LOCAL --> GUESTWLAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LOCAL-LAN {
        default-action accept
        description "LOCAL --> LAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LOCAL-MANAGEMENT {
        default-action accept
        description "LOCAL --> MANAGEMENT"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name LOCAL-WAN {
        default-action reject
        description "LOCAL --> WAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 100 {
            action accept
            description "Accept:: ICMP"
            log enable
            protocol icmp
        }
        rule 200 {
            action accept
            description "Accept:: HTTP/S"
            destination {
                port 80,8080,443,8443
            }
            log enable
            protocol tcp_udp
        }
        rule 400 {
            action accept
            description "Accept:: DNS"
            destination {
                group {
                    address-group DNS
                }
                port 53
            }
            protocol tcp_udp
        }
        rule 800 {
            action accept
            description "Accept:: NTP"
            destination {
                port 123
            }
            log enable
            protocol udp
        }
        rule 900 {
            action accept
            description "Accept:: SSH"
            destination {
                port 22,8022
            }
            log enable
            protocol tcp
        }
    }
    name MANAGEMENT-DMZ {
        default-action accept
        description "MANAGEMENT --> DMZ"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name MANAGEMENT-GUESTWLAN {
        default-action accept
        description "MANAGEMENT --> GUESTWLAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name MANAGEMENT-LAN {
        default-action accept
        description "MANAGEMENT --> LAN"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name MANAGEMENT-LOCAL {
        default-action accept
        description "MANAGEMENT --> LOCAL"
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name MANAGEMENT-WAN {
        default-action reject
        description "MANAGEMENT --> WAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 100 {
            action accept
            description "Accept:: ICMP"
            protocol icmp
        }
        rule 200 {
            action accept
            description "Accept:: HTTP/S"
            destination {
                port 80,8080,443,8443
            }
            protocol tcp_udp
            source {
                group {
                    address-group MANAGEMENT-WAN-ACCESS
                }
            }
        }
        rule 810 {
            action accept
            description "Accept:: Bareos"
            destination {
                port 9101-9103
            }
            protocol tcp
            source {
                group {
                    address-group MANAGEMENT-WAN-ACCESS
                }
            }
        }
        rule 820 {
            action accept
            description "Accept:: SNMP Access"
            destination {
                port 161
            }
            protocol udp
            source {
                group {
                    address-group MANAGEMENT-WAN-ACCESS
                }
            }
        }
        rule 900 {
            action accept
            description "Accept:: SSH"
            destination {
                port 22,8022
            }
            protocol tcp
            source {
                group {
                    address-group MANAGEMENT-WAN-ACCESS
                }
            }
        }
    }
    name WAN-DMZ {
        default-action drop
        description "WAN --> DMZ"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name WAN-GUESTWLAN {
        default-action drop
        description "WAN --> GUESTWLAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name WAN-LAN {
        default-action drop
        description "WAN --> LAN"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name WAN-LOCAL {
        default-action drop
        description "WAN --> LOCAL"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 10 {
            action drop
            description "Drop:: SPAMHAUS"
            log enable
            source {
                group {
                    address-group SPAMHAUS
                }
            }
        }
        rule 20 {
            action drop
            description "Drop:: RFC1918"
            log enable
            source {
                group {
                    network-group RFC1918
                }
            }
        }
        rule 40 {
            action accept
            description "Accept:: openVPN SSL"
            destination {
                port 443
            }
            log enable
            protocol tcp
            state {
                new enable
            }
        }
        rule 100 {
            action accept
            description "Accept:: ICMP"
            disable
            limit {
                burst 5
                rate 2/second
            }
            log enable
            protocol icmp
        }
    }
    name WAN-MANAGEMENT {
        default-action drop
        description "WAN --> MANAGEMENT"
        enable-default-log
        rule 1 {
            action accept
            description "Accept:: Established & Related"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop:: Invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    receive-redirects disable
    send-redirects enable
    source-validation disable
    syn-cookies enable
    twa-hazards-protection enable
}
interfaces {
    bonding bond0 {
        description "IEEE 802.3ad LACP"
        hash-policy layer2
        mode 802.3ad
        vif 16 {
            address 172.16.1.1/24
            description CORPORATE-LAN
        }
        vif 162 {
            address 172.16.2.1/24
            description CORPORATE-WLAN
        }
        vif 188 {
            address 192.168.188.1/24
            description MANAGEMENT
        }
        vif 191 {
            address 10.127.191.1/24
            description GUEST-WLAN
        }
        vif 254 {
            address 10.127.254.1/24
            description DMZ
        }
    }
    ethernet eth0 {
        address 78.94.150.90/30
        description WAN
        duplex auto
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        bond-group bond0
        description "LACP partner"
        duplex auto
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        bond-group bond0
        description "LACP partner"
        duplex auto
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
    openvpn vtun0 {
        description "openVPN SSL Gateway"
        disable
        encryption aes256
        hash sha256
        keep-alive {
            failure-count 10
            interval 120
        }
        local-port 443
        mode server
        openvpn-option --tls-server
        openvpn-option "--log /var/log/openvpn-ssl.log"
        openvpn-option --persist-key
        openvpn-option --persist-tun
        openvpn-option "--user nobody"
        openvpn-option "--group nogroup"
        openvpn-option "--remote-cert-tls client"
        openvpn-option --float
        openvpn-option "--verb 3"
        openvpn-option "--tls-version-min 1.2"
        openvpn-option "--tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256"
        openvpn-option "--tls-auth /config/auth/openVPN/ta.key 0"
        protocol tcp-passive
        replace-default-route {
            local
        }
        server {
            domain-name ad.affito.de
            name-server 172.16.1.254
            push-route 172.16.1.0/24
            push-route 192.168.188.0/24
            push-route 10.127.254.0/24
            subnet 172.18.28.0/24
            topology subnet
        }
        tls {
            ca-cert-file /config/auth/openVPN/AffitoCyberSecRootCA.crt
            cert-file /config/auth/openVPN/openVPN.crt
            crl-file /config/auth/openVPN/AffitoCyberSecRootCA_rev.pem
            dh-file /config/auth/openVPN/dh2048.pem
            key-file /config/auth/openVPN/openVPN.key
        }
        use-lzo-compression
    }
}
nat {
    source {
        rule 5000 {
            outbound-interface eth0
            protocol all
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 10.0.0.0/8 {
            blackhole {
                distance 254
            }
        }
        route 172.16.0.0/12 {
            blackhole {
                distance 254
            }
        }
        route 192.168.0.0/16 {
            blackhole {
                distance 254
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        hostfile-update disable
        shared-network-name CORPORATE-WLAN {
            authoritative enable
            subnet 172.16.2.0/24 {
                default-router 172.16.2.1
                dns-server 172.16.1.254
                domain-name ad.affito.de
                lease 86400
                ntp-server 172.16.2.1
                start 172.16.2.100 {
                    stop 172.16.2.199
                }
            }
        }
        shared-network-name DMZ {
            authoritative enable
            subnet 10.127.254.0/24 {
                default-router 10.127.254.1
                dns-server 10.127.254.1
                lease 86400
                ntp-server 10.127.254.1
                start 10.127.254.100 {
                    stop 10.127.254.199
                }
                static-mapping VUSOLOSE {
                    ip-address 10.127.254.98
                    mac-address 00:1d:ec:0b:b0:75
                }
            }
        }
        shared-network-name GUEST-WLAN {
            authoritative enable
            subnet 10.127.191.0/24 {
                default-router 10.127.191.1
                dns-server 10.127.191.1
                lease 86400
                ntp-server 10.127.191.1
                start 10.127.191.100 {
                    stop 10.127.191.199
                }
                static-mapping BRW3859F9C2A591 {
                    ip-address 10.127.191.98
                    mac-address 38:59:f9:c2:a5:91
                }
            }
        }
        shared-network-name MANAGEMENT {
            authoritative enable
            subnet 192.168.188.0/24 {
                default-router 192.168.188.1
                dns-server 192.168.188.1
                lease 86400
                ntp-server 192.168.188.1
                start 192.168.188.100 {
                    stop 192.168.188.199
                }
                static-mapping uap-lite {
                    ip-address 192.168.188.10
                    mac-address 80:2a:a8:56:dc:65
                }
            }
        }
    }
    dns {
        forwarding {
            cache-size 2048
            domain affito.de {
                server 172.16.1.254
            }
            ignore-hosts-file
            listen-on bond0.16
            listen-on bond0.162
            listen-on bond0.191
            listen-on bond0.188
            listen-on bond0.254
            listen-on lo
            listen-on vtun0
            name-server 80.69.100.174
            name-server 80.69.100.198
        }
    }
    lldp {
        interface eth0 {
            disable
        }
        management-address 192.168.188.1
        snmp {
            enable
        }
    }
    snmp {
        community 0bserv1um! {
            authorization ro
            client 192.168.188.20
        }
        contact "NetAdmin <netadm@ad.affito.de>"
        listen-address 192.168.188.1 {
            port 161
        }
        location "Witten, Nordrhein-Westfalen Germany"
    }
    ssh {
        disable-password-authentication
        listen-address 192.168.188.1
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    conntrack {
        expect-table-size 4096
        hash-size 32768
        modules {
            gre {
                disable
            }
            h323 {
                disable
            }
            pptp {
                disable
            }
            sip {
                disable
                enable-indirect-media
                enable-indirect-signalling
            }
            sqlnet {
                disable
            }
        }
        table-size 524288
        tcp {
            half-open-connections 512
            loose enable
            max-retrans 3
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    disable-dhcp-nameservers
    domain-name ad.affito.de
    gateway-address 78.94.150.89
    host-name vyos
    ip {
        arp {
            table-size 32768
        }
    }
    login {
        user admin {
            authentication {
                encrypted-password $6$isTt9/eb$CjsTh79IoNHQJfpB6ENCQaTgaJ3Swn6Ct.YB4H8os6u3J6KUoSVq/iI5qirlrLe4RUZAqMzLX.ufOkbFNPZqk.
                plaintext-password ""
                public-keys [mg@ad.affito.de] {
                    key AAAAC3NzaC1lZDI1NTE5AAAAIJ1cPG3nA1fZRKev+g6u/tOWM7AZZ+QNi/CzZXusfIkx
                    type ssh-ed25519
                }
            }
            level admin
        }
        user oxidized {
            authentication {
                encrypted-password $6$cnKmYJ2.Rf88yi$q0g27Ej.hA9L1h5VgUwuQH8shzCNKhK82/2piynI2DlUlWeIfz6AHicmq4Gb6KmfReR8KcJjTFhdLtve0bB2Q1
                plaintext-password ""
                public-keys oxidized@EdgeOS {
                    key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHbG0iFiEGXkDYyJ3/agTTCxV2rOg/GnhiMRhTNfZBsCRHXcNbMEl5b6HeqRmacHyswdsDWeUMc+Q4/yyW7j4Zg=
                    type ecdsa-sha2-nistp256
                }
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password $6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/
                plaintext-password ""
            }
            level admin
        }
    }
    name-server 127.0.0.1
    ntp {
        client {
            address 172.16.1.0/24
            address 172.16.2.0/24
            address 10.127.254.0/24
            address 10.127.191.0/24
            address 192.168.188.0/24
        }
        server 0.de.pool.ntp.org {
            prefer
        }
        server 1.de.pool.ntp.org {
        }
        server 2.de.pool.ntp.org {
        }
        server 3.de.pool.ntp.org {
        }
    }
    options {
        reboot-on-panic true
    }
    package {
        auto-sync 1
        repository main {
            components "main contrib non-free"
            distribution jessie
            password ""
            url http://httpredir.debian.org/debian
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}
zone-policy {
    zone DMZ {
        default-action drop
        from GUESTWLAN {
            firewall {
                name GUESTWLAN-DMZ
            }
        }
        from LAN {
            firewall {
                name LAN-DMZ
            }
        }
        from LOCAL {
            firewall {
                name LOCAL-DMZ
            }
        }
        from MANAGEMENT {
            firewall {
                name MANAGEMENT-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-DMZ
            }
        }
        interface bond0.254
    }
    zone GUESTWLAN {
        default-action drop
        from DMZ {
            firewall {
                name DMZ-GUESTWLAN
            }
        }
        from LAN {
            firewall {
                name LAN-GUESTWLAN
            }
        }
        from LOCAL {
            firewall {
                name LOCAL-GUESTWLAN
            }
        }
        from MANAGEMENT {
            firewall {
                name MANAGEMENT-GUESTWLAN
            }
        }
        from WAN {
            firewall {
                name WAN-GUESTWLAN
            }
        }
        interface bond0.191
    }
    zone LAN {
        default-action drop
        from DMZ {
            firewall {
                name DMZ-LAN
            }
        }
        from GUESTWLAN {
            firewall {
                name GUESTWLAN-LAN
            }
        }
        from LOCAL {
            firewall {
                name LOCAL-LAN
            }
        }
        from MANAGEMENT {
            firewall {
                name MANAGEMENT-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-LAN
            }
        }
        interface bond0.16
        interface bond0.162
        interface vtun0
    }
    zone LOCAL {
        default-action drop
        from DMZ {
            firewall {
                name DMZ-LOCAL
            }
        }
        from GUESTWLAN {
            firewall {
                name GUESTWLAN-LOCAL
            }
        }
        from LAN {
            firewall {
                name LAN-LOCAL
            }
        }
        from MANAGEMENT {
            firewall {
                name MANAGEMENT-LOCAL
            }
        }
        from WAN {
            firewall {
                name WAN-LOCAL
            }
        }
        local-zone
    }
    zone MANAGEMENT {
        default-action drop
        from DMZ {
            firewall {
                name DMZ-MANAGEMENT
            }
        }
        from GUESTWLAN {
            firewall {
                name GUESTWLAN-MANAGEMENT
            }
        }
        from LAN {
            firewall {
                name LAN-MANAGEMENT
            }
        }
        from LOCAL {
            firewall {
                name LOCAL-MANAGEMENT
            }
        }
        from WAN {
            firewall {
                name WAN-MANAGEMENT
            }
        }
        interface bond0.188
    }
    zone WAN {
        default-action drop
        from DMZ {
            firewall {
                name DMZ-WAN
            }
        }
        from GUESTWLAN {
            firewall {
                name GUESTWLAN-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-WAN
            }
        }
        from LOCAL {
            firewall {
                name LOCAL-WAN
            }
        }
        from MANAGEMENT {
            firewall {
                name MANAGEMENT-WAN
            }
        }
        interface eth0
    }
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@7:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: 999.201710152137 */
